<!DOCTYPE html>
<html lang="">
<!-- Charwillbro@gmail.com 9/25/2018-->
<meta charset="UTF-8">
<meta name="description"
      content="Charles Broderick is a student web developer. This website is a showcase of his work with various web technologies">
<meta name="keywords"
      content="cCharles, Broderick, Charles Broderick, Student, html, css, react, javascript, ecmascript, java, c, c++, c#, web developer">
<meta name="author" content="Charles Broderick">
<link href="home.css" rel="stylesheet" type="text/css"/>

<script>
    //Get Year for the copyright date
    let copyrightDate = new Date().getFullYear();
</script>
<head>
    <!--Google Analytics tracker-->
    <!--Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116279918-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-116279918-2');
    </script>
    <!--End Google Analytics tracker-->

    <title>Charles Broderick</title>
</head>

<body>
<div class="header">

</div>
<div class="iconList">

</div>
<!--Navigation Bar-->
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn"><a href="homework.html">Homework</a></button>
        <div class="dropdown-content">
            <a href="WDV101/wdv101homework.html">Intro HTML/CSS</a>
            <a href="wdv221/wdv221Homework.html">Intro Javascript</a>
            <a href="WDV321/wdv321Homework.html">Advanced Javascript</a>
            <a href="WDV341/wdv341.php">Intro PHP</a>
        </div>
    </div>
    <a href="foodRunCalculator.html">Food Run</a>
    <a href="contactUs.html">Contact</a>
</div>
<!--End Navigation Bar-->
<div class="content">
    <br>
    <h1>Charles Broderick</h1>
    <img class="portrait" src="images/face.jpg">
    <p>My name is Charles Broderick, and I am a second year student at Des Moines Area Community College pursuing a BIS
        degree as well as a Computer Languages Diploma. This website was created to demonstrate what I am learning in my
        web development classes!<br><br>
        I am currently applying for internships and part time work in the field.</p>


    <article>
        <h2>Language Courses for which I have Completed an Introduction Course </h2>

        <h3>Object Oriented</h3>

        <ul>
            <li>Java</li>
            <li>C#</li>
            <li>C++</li>
        </ul>

        <h3>Web Development</h3>
        <ul>
            <li>CSS</li>
            <li>HTML</li>
            <li>Javascript</li>
            <li>PHP</li>
        </ul>
        <h3>Database</h3>
        <ul>
            <li>Oracle Database</li>
        </ul>
    </article>
    <article>
        <h2>Language Courses for which I have Completed an Advanced Course </h2>

        <h3>Object Oriented</h3>

        <ul>
            <li>Java</li>
            <li>C++</li>
        </ul>
        <h3>Database</h3>
        <ul>

            <li>SQL</li>
        </ul>
    </article>
    <p>Resume Available by request at Charwillbro@gmail.com</p>
</div>
</body>
<footer class="copyright">Copyright Charles Broderick
    <script>document.write(copyrightDate)</script>
    Made For Educational Purposes Only
</footer>

</html>